@font-face{
	font-family: "Futura";
	src: url("../../public/fonts/Futura Heavy Oblique.ttf") format(ttf);
}


html{
  color: black;
  font-family: "Futura";
  text-align:center;
}

#head{
	font-size: 50px;
	cursor: pointer;
}

.PassNavigo{
	cursor: pointer;
}

.isok{
	background-color: green;
}

.isnotok{
	background-color: red;
}
